AUTOMAKE_OPTIONS = foreign subdir-objects
AM_CPPFLAGS = -I$(abs_top_srcdir)/test -I$(abs_top_srcdir)/test/catch2_library -I$(abs_top_srcdir)/include -I$(abs_top_srcdir)/externals/patterns -Wall -std=c++20 -lpthread
bin_PROGRAMS = ThreadTest.out

ThreadTest_out_SOURCES = $(abs_top_srcdir)/test/catch2_library/catch_amalgamated.cpp ThreadpoolTest.cpp TaskQueueTest.cpp TaskTest.cpp BasicWorkerTest.cpp SyncronizedWorkerTest.cpp
ThreadTest_out_LDADD = -lpthread $(abs_top_srcdir)/src/libThreadpool.a
