AC_INIT([FSIO], [1.0.0], [nikolalozan94@gmail.com])
AM_INIT_AUTOMAKE([subdir-objects])

AC_PROG_RANLIB
AC_PROG_CXX
AC_LANG(C++)
AX_CHECK_COMPILE_FLAG([-std=c++20], [
                        CXXFLAGS="$CXXFLAGS -std=c++20"])

test -z "$SED" && SED=sed
AC_ARG_ENABLE([debug],
  [AS_HELP_STRING([--enabledebug],
                  [whether to include debug symbols (default is no)])],
  [enable_debug=$enableval],
  [enable_debug=no]
)

if test "x$enable_debug" = xyes; then
  CFLAGS="-g -D DEBUG"
  CXXFLAGS="-g -D DEBUG"
  echo "Debug build enabled"
else
CFLAGS="-s"
CXXFLAGS="-s"
  echo "Release build enabled"
fi

AC_CONFIG_FILES([Makefile src/Makefile test/Makefile])
AC_OUTPUT
